[Unit]
Description=Copyright Watermark Tool
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/copyright-app
Environment=PATH=/path/to/copyright-app/.venv/bin
ExecStart=/usr/bin/uv run python main.py
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/copyright-app/uploads /path/to/copyright-app/output
PrivateTmp=true

# Environment file
EnvironmentFile=/path/to/copyright-app/.env

[Install]
WantedBy=multi-user.target 